agent.sources = file-source
agent.sinks = hdfs-sink
agent.channels = file-channel

agent.sources.file-source.channels = file-channel
agent.sinks.hdfs-sink.channel = file-channel

agent.sources.file-source.type = spooldir
agent.sources.file-source.spoolDir = /home/nhomb/log_data
agent.sources.file-source.fileHeader = false
agent.sources.file-source.inputCharset=us-ascii
agent.sources.file-source.decodeErrorPolicy=IGNORE

agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /home/log/data/nasa/july/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat=Text
agent.sinks.hdfs-sink.hdfs.rollInterval=180
agent.sinks.hdfs-sink.hdfs.rollSize=205242368
agent.sinks.hdfs-sink.hdfs.rollCount=0
agent.sinks.hdfs-sink.hdfs.batchSize=1500
agent.sinks.hdfs-sink.hdfs.filePrefix=nasa_
agent.sinks.hdfs-sink.hdfs.fileSuffix=.log

agent.channels.file-channel.type = file
agent.channels.file-channel.checkpointDir=/home/nhomb/logprocessing/checkpointDir
agent.channels.file-channel.dataDirs=/home/nhomb/logprocessing/dataDir

